# codeql

./: CODEOWNERS
config/: identical-files.json
csharp/autobuilder/Semmle.Autobuild.Shared/: Autobuilder.cs
go/codeql-tools/: autobuild.sh
go/extractor/: extractor.go
go/ql/lib/semmle/go/dataflow/internal/: DataFlowNodes.qll  DataFlowPrivate.qll
java/change-notes/: 2021-06-22-spring-improvements.md
java/kotlin-extractor/src/main/kotlin/: KotlinExtractorExtension.kt  KotlinFileExtractor.kt  KotlinUsesExtractor.kt
java/maven-indexer/: build-maven-index.py  invert-package-index.py  listzip.py  pick-best-jars.py  pick-best-versions.py  utils.py
java/maven-indexer/maven-index-reader/: Makefile  pom.xml  run.sh
java/maven-indexer/maven-index-reader/src/main/java/com/github/codeql/maven/index/reader/: Main.java
java/ql/lib/config/: semmlecode.dbscheme
java/ql/lib/semmle/code/: Location.qll
java/ql/lib/semmle/code/java/: ControlFlowGraph.qll  Conversions.qll  Element.qll  Expr.qll  Generics.qll  JDK.qll  Javadoc.qll  Member.qll  PrintAst.qll  Statement.qll  Type.qll
java/ql/lib/semmle/code/java/controlflow/: Guards.qll
java/ql/lib/semmle/code/java/dataflow/: ExternalFlow.qll  RangeAnalysis.qll  SSA.qll  (+1 more)
java/ql/src/Language Abuse/: UselessUpcast.ql
java/ql/src/Likely Bugs/Resource Leaks/: CloseType.qll
java/ql/src/Security/CWE/CWE-079/: XSS.ql
java/ql/src/Security/CWE/CWE-089/: SqlUnescaped.ql
java/ql/src/Security/CWE/CWE-200/: TempDirLocalInformationDisclosure.qhelp
java/ql/test/kotlin/library-tests/exprs/: exprs.expected
java/ql/test/kotlin/library-tests/generics/: generics.expected
java/ql/test/kotlin/library-tests/types/: types.expected
java/ql/test/kotlin/library-tests/variables/: variableAccesses.expected
(+58 files in other folders)
